{
  "name": "immosoftvente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "orm": "^5.0.4",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "ts-node": "^8.0.3",
    "typeorm": "^0.2.15",
    "typescript": "^3.3.4000"
  }
}
