{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types/"],
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    // https://github.com/nestjs/nest/issues/81
    "skipLibCheck": true,
    "removeComments": true,
    "lib": ["es2017"],
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
