<header>
<!-- <ul>
  <li class="lefth"><a [routerLink]="['/']" class="logo"><img src="assets/img/logo_1.png"></a></li>
  <li class="lefth"><a href="#home">Acheter</a></li>
  <li class="lefth"><a href="#news">Vendre</a></li>
  <li class="righth"><a [routerLink]="['/inscription']">Inscription</a></li>
  <li class="righth"><a href="#contact">Connexion</a></li> 
</ul> -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" [routerLink]="['/']"><img class="imglogo" src="assets/img/logo_1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="container-fluid collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Acheter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vendre</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="#">Connexion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/inscription']">Inscription</a>
        </li>
      </ul>
      
    </div>
  </nav>

</header>