<!-- <footer>
  <span>© 2019 - ImmoSoftVente</span>
  <span class="conditions"><a href="#">Conditions d'utilisation</a>  -  <a href="#">Politique de confidentialité</a></span>  
</footer> -->

<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <a href="https://mdbootstrap.com/education/bootstrap/"> © 2019 - ImmoSoftVente</a>
  </div>
  <!-- <div class="footer-copyright text-right py-3">
    <a href="#">Conditions d'utilisation</a>  -  <a href="#">Politique de confidentialité</a>
  </div> -->
  <!-- Copyright -->

</footer>