<div class="recherche-bien form-group">
  
  <h2>Rechercher un bien</h2>
 
  <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
      <label>
        Type: <input class="form-control" type="text" [formControl]="type_bien">
      </label>

      <div formGroupName="localisation" class="localisation">
        <label>
        Ville: <input type="text" class="form-control" formControlName="ville">
        </label>
      </div>
      
      <label>
        Nombre de pièces: <input type="number" class="form-control" [formControl]="nombre_pieces">
      </label>

      <label>
        Superficie: <input type="number" class="form-control" [formControl]="superficie">
      </label>

      <label>
        Prix: <input type="number" class="form-control" placeholder="Prix min" [formControl]="prix_minimum">
              <input type="number" class="form-control" placeholder="Prix max" [formControl]="prix_maximum">
      </label>

      <button type="submit" class="btn btn-primary" [disabled]="!searchForm.valid">Rechercher</button>
    
  </form>
</div>
